# java-dropwizard

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/io/dropwizard/: TestApplication.java  TestConfiguration.java
src/main/java/io/dropwizard/api/: PersonRequest.java  PersonResponse.java  Saying.java  SuccessResponse.java
src/main/java/io/dropwizard/core/: Person.java
src/main/java/io/dropwizard/db/: PersonDAO.java
src/main/java/io/dropwizard/health/: TestHealthCheck.java
src/main/java/io/dropwizard/resources/: PersonResource.java  TestResources.java
src/main/java/io/dropwizard/util/: DataConvertor.java
src/main/resources/: banner.txt  migrations.xml
